# theworkingclasses

ZZCakeBuild/: CakeBuild.csproj
theworkingclasses/: modinfo.json  theworkingclasses.csproj
theworkingclasses/assets/theworkingclasses/recipes/grid/: hedgewitch.json  kitcheninventor.json  miner.json
