<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>$(VINTAGE_STORY)/Lib/Microsoft.Data.Sqlite.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Compile Remove="assets\theworkingclasses\shapes\entity\blocks\**" />
  <Content Remove="assets\theworkingclasses\shapes\entity\blocks\**" />
  <EmbeddedResource Remove="assets\theworkingclasses\shapes\entity\blocks\**" />
  <None Remove="assets\theworkingclasses\shapes\entity\blocks\**" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Content Update="assets\theworkingclasses\itemtypes\resource\individuallamellar.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\theworkingclasses\recipes\grid\firestarter.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\theworkingclasses\recipes\grid\sealing_crocks.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Folder Include="assets\theworkingclasses\patches\items\" />
  <Folder Include="assets\theworkingclasses\recipes\cooking\" />
  <Folder Include="assets\theworkingclasses\shapes\block\clay\flowerpot\" />
  <Folder Include="assets\theworkingclasses\shapes\block\clay\storagevessel\" />
  <Folder Include="assets\theworkingclasses\shapes\block\clay\planter\" />
  <Folder Include="assets\theworkingclasses\textures\block\clay\flowerpot\" />
  <Folder Include="assets\theworkingclasses\textures\block\clay\planter\" />
  <Folder Include="assets\theworkingclasses\textures\block\clay\vessel\inside\" />
  <Folder Include="assets\theworkingclasses\textures\block\clay\vessel\top\" />
  <Folder Include="assets\theworkingclasses\textures\block\soil\peatpile\" />
  <Folder Include="assets\theworkingclasses\textures\block\wood\planks\aged\" />
  <Folder Include="assets\theworkingclasses\textures\item\" />
</ItemGroup>

<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
